Algoritmo "exercicio14"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Informar se o número é maior, igual ou menor que 10
// Autor(a)    : Samuel Caetano
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero: ")
leia (numero)
se (numero >= 10) entao
escreva ("O número é igual ou maior a 10")
senao
escreva ("O número é menor que 10")
fimse
Fimalgoritmo