Algoritmo "exercicio19"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa santos
// Descrição   : verifica se um número é negativo ou positivo
// Autor(a)    : Samuel Caetano
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número: ")
leia (numero)
se (numero >= 0) entao
escreva ("O número é positivo")
senao
escreva ("O número é negativo")
fimse
Fimalgoritmo