Algoritmo "exercicio faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Entra um número e o algoritmo mostra o sucessor
// Autor(a)    : Samuel
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
// Seção de Declarações das variáveis
numeroinicial: real
numposterior: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o primeiro numero: ")
leia (numeroinicial)
numposterior <- numeroinicial + 1
escreva("O número sucessor é: ", numposterior)
Fimalgoritmo