Algoritmo "exercicio faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Faz um contador de 1 até o número escolhido mas pede o
// número de novo caso seja <= 0
// Autor(a)    : Samuel
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis
 indice: inteiro
 numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto numero <= 0 faca
escreva ("Digite um número [Maior que 0]: ")
leia (numero)
fimenquanto
para indice de 1 ate numero faca
escreva (indice)
fimpara

Fimalgoritmo