Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa 
// Descrição   : Solicitar o raio do círculo e exibir o resultado
// Autor(a)    : Samuel Caetano
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
 raio:inteiro
 resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Descreva o raio do círculo ")
leia(raio)
resultado<-(raio*raio)*(3.14)
escreval("Resultado: ",resultado)

Fimalgoritmo