Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Solicitar dois numeros e dividir
// Autor(a)    : Samuel Caetano
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número")
leia(numero1)
escreva("Digite outro número")
leia(numero2)
divisao<-numero1/numero2
escreval("a divisão dos valores digitados é:",divisao)
Fimalgoritmo