Algoritmo "exercício13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : indicar se o valor é maior ou menor que vinte
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(valor)
se (valor>20)entao
escreva("valor maior que vinte")
senao
se (valor<20)entao
escreval("valor menor que vinte")
senao
escreval("valor igual a 20")
fimse

Fimalgoritmo