Algoritmo "11"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Calcular o salário final do vendedor de carros
// Autor(a)    : Samuel Caetano
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
fahrenheit:real
celsius:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("A temperatura em fahrenheit")
leia(fahrenheit)
Celsius<- (fahrenheit)

escreval("O preço pago para o distribuidor é: R$",precoDistribuidor)
Fimalgoritmo