Algoritmo "exercício23"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Caetano
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
meses:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("o numero do mês: ")
leia(meses)
escolha meses

caso 1
Escreva("janeiro: ")
caso 2
Escreva("fevereiro: ")
caso 3
Escreva("março: ")
caso 4
Escreva("abril: ")
caso 5
Escreva("maio: ")
caso 6
Escreva("junho: ")
caso 7
Escreva("julho: ")
caso 8
Escreva("agosto: "
caso 9
Escreva("setembro: ")
caso 10
Escreva("outubro: ")
caso 11
Escreva("novembro: ")
caso 12
Escreva("dezembro: ")
outrocaso
Escreval("Nõ há dia correspondente")
fimescolha
Fimalgoritmo