Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa 
// Descrição   : Solicitar a altura e base do triângulo e exibir o resultado
// Autor(a)    : Samuel Caetano
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
 altura:inteiro
 base:inteiro
 resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Descreva a altura do triangulo: ")
leia(altura)
escreva("Digite a base do triangulo: ")
leia(base)
resultado<-(base*altura)/(2)
escreval("Resultado: ",resultado)

Fimalgoritmo